{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "automerge": false,
    "dependencyDashboard": false,
    "packageRules": [
        {
            "matchPackageNames": [
                "/^org\\.jetbrains\\.compose(?:\\.[^:]+)*:/",
            ],
            // Track stable, alpha, and beta Compose Multiplatform releases.
            "allowedVersions": "/^\\d+\\.\\d+\\.\\d+(?:-(?:alpha|beta)\\d+)?$/",
            "groupName": "Compose Multiplatform",
            "groupSingleUpdates": true,
            "ignoreUnstable": false,
            "respectLatest": false,
            "separateMajorMinor": false,
        },
        {
            "matchPackageNames": [
                "org.jetbrains.skiko:skiko",
            ],
            "enabled": true,
            "groupName": "Compose Multiplatform",
            "groupSingleUpdates": true,
            // Don't open a Skiko-only PR. Wait to group it with a Compose update.
            "minimumGroupSize": 2,
            "separateMajorMinor": false,
        },
    ],
}
